simLibName = "Lib6710_08"
simCellName = "OAI22X1"
simViewName = "layout"
simSimulator = "auErc"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
ercViewList = '("auLvs" "schematic")
ercStopList = '("auLvs")
ercDoNetlist = 't
ercRulesFilePath = "divaERC.rul"
ercRulesLibName = "UofU_TechLib_ami06"
ercRulesFromLib = 't
